@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}

@heroku = https://spring-java-nidal-zoumita.herokuapp.com/


GET {{heroku}}read
###
GET {{host}}/
###
GET {{host}}/read
###
GET {{host}}/read
    ?id=1
###
POST {{host}}/read
Content-Type: application/json

{
    "id": 3 
}
###
POST {{host}}/create
Content-Type: application/json

{
    "id": -1,
    "name": "Pikachu",
    "hp": 40,
    "attack": 55,
    "defense": 30,
    "atkSpe": 50,
    "defSpe": 40,
    "speed": 90
}
###
PUT {{host}}/update
Content-Type: application/json

{
    "id": 10,
    "name": "Raichu",
    "hp": 50,
    "attack": 65,
    "defense": 40,
    "atkSpe": 60,
    "defSpe": 50,
    "speed": 100
}
###
DELETE {{host}}/delete
Content-Type: application/json

{
    "id": 10
}
